{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* TypeScript-only codebase: src/, tests/ and *.config.ts are all TS.
       allowJs=false makes a stray .js/.jsx file a hard error (rule §3.11). */
    "allowJs": false,

    /* Global type packages available everywhere (vitest globals, node builtins). */
    "types": ["vitest/globals", "node"],

    /* Strict mode */
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "*.config.ts"],
  "exclude": ["node_modules", "dist", "scripts"]
}